spring.datasource.url=jdbc:mariadb://localhost:3306/homedb
spring.datasource.username=root
spring.datasource.password=angel21124
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG  
logging.level.com.practice=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
